# Blazor_Reusable_Component

./: AspireApp2.sln
AspireApp2.ApiService/: AspireApp2.ApiService.csproj
AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.Tests/: AspireApp2.Tests.csproj  WebTests.cs
AspireApp2.Web/: AspireApp2.Web.csproj  Program.cs
AspireApp2.Web/Components/: App.razor  _Imports.razor
AspireApp2.Web/Components/Common/: Profile.cs  TextInputControl.razor
AspireApp2.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp2.Web/Components/Pages/: Home.razor  Profile.razor
AspireApp2.Web/Components/atomic/atoms/: BasicInputDate.razor  BasicInputText.razor  FormBaseInput.razor  FormInputLabel.razor  FormInputText.razor  RadzenInputText.razor  SmartInput.razor  StringTextInput.razor
AspireApp2.Web/Components/atomic/basecomponents/: InputBaseComponent.cs  InputComponent.cs  InputControlComponent.cs  InputTextboxComponent.cs
AspireApp2.Web/Components/atomic/interfaces/: IDateValue.cs  IIsRequired.cs  ITextValue.cs  IValue.cs
AspireApp2.Web/Components/atomic/models/: DateValueModel.cs  TextValueModel.cs
AspireApp2.Web/Components/atomic/molecules/: FormTextInput.razor  InputControl.razor  InputTextControl.razor
AspireApp2.Web/Components/atomic/organisms/: BasicDate.razor  BasicInputTextbox.razor  RadzenInputTextbox.razor  StringInput.razor  TextViewModelInput.razor
AspireApp2.Web/Components/atomic/pages/dateinput/: DateInputModel.cs  DateInputPage.razor
AspireApp2.Web/Components/atomic/pages/profile/: MemberProfile.razor
AspireApp2.Web/Components/atomic/pages/textinput/: TextInputModel.cs  TextInputPage.razor
AspireApp2.Web/Components/atomic/templates/: FormTemplate.razor
AspireApp2.Web/Components/atomic/validators/: DateInputModelValidator.cs  DateValueModelValidator.cs  TextInputModelValidator.cs  TextValueModelValidator.cs
AspireApp2.Web/Properties/: launchSettings.json
AspireApp2.Web/wwwroot/: app.css
(+5 files in other folders)
